{
  "name": "authentication_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "up": "mkdir -p data && docker-compose up -d",
    "postup": "npm run dev",
    "down": "docker-compose down -d",
    "stop": "docker-compose stop -d",
    "dev": "npm run dev --prefix api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node-dev": "^1.1.1"
  }
}
